<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HTMLEditor.exe" version="1.0.0.0" publicKeyToken="7a946e8bbb717300" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="未标题-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HTMLEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HTMLEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSkin.dll" size="2739712">
      <assemblyIdentity name="CSkin" version="16.1.14.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vUxr8FZNDfl5/dNw3++38AOKBBwF8aQYW6YLjBVU41E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HTMLEditor.exe" size="28672">
      <assemblyIdentity name="HTMLEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CJVIyO9cfaZwLDAeRjRaes5jlxBogM/TGW7OjAAVWnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HTMLEditor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CSkin.XML" size="263246" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U36dSjnpbzCUBpr5Mez6VmunLUSs5/R6kACf6Xxq3ww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="未标题-1.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wQoQILIDiC+zCjWViVug3IUj/v7nyxbkD2K0npR2J4A=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-D81FSB1\xiang" issuerKeyHash="f600aea8e9e47020d5412e0f2d59bb94de96c7cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qwBFNl649NlDlVm7/VE43hefaWwbdFgIRrkQFOtEqoQ=</DigestValue></Reference></SignedInfo><SignatureValue>U9SbJQUF3DTGkeEmPXWJx91z5QStxWuTnTRqF4sIeqWgPHt8rWpgevBu5LAxK/RD3o7P+dZ7l+abSliGAQdwIX98D9BylQRe2dEkWP5Iaj5kb+SX+ArQyyisnWSjjZpPVA/BHGdOvcR3AV9JvyfMIsQFnt2/pPAkEAwl3bStGjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q820lxmUDVZLxEKMsmCo5QEpS/IR2dtjO2WXaHpqopoTKn/vTxoJJn342qyCnZGdSn4LsM7jQElfstOO3Au1f36mM8vH/ZUowScVqaFLkIO0z43LOC2Q+JNt8JYc50SS37EF5vum/ADoaPixX4gLFxsYeezopYdPK2EJAQLNz8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84aa44eb1410b9460858741b6c699f17de3851fdbb599543d9f4b85e364500ab" Description="" Url=""><as:assemblyIdentity name="HTMLEditor.exe" version="1.0.0.0" publicKeyToken="7a946e8bbb717300" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D81FSB1\xiang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ur/6qgKKiFwel1rfqtK9+26mDx/KxJknmNRi0xXP8ac=</DigestValue></Reference></SignedInfo><SignatureValue>DFDc+wpul/fGV+zR3C+KAjLaTJcLItmTXT8CJGOghSuWU84DFSxXd5gFo0K/izOBWKhtNiR8hXXKg0jlkFtDJrKtDWoQq9z2rZ2BV0iohMSn+b6I5rRqVsjjlZENbUWdMp284YOcv1xQkj/uJRwIEKfxn1J2O/7r88Fw09VTkw0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q820lxmUDVZLxEKMsmCo5QEpS/IR2dtjO2WXaHpqopoTKn/vTxoJJn342qyCnZGdSn4LsM7jQElfstOO3Au1f36mM8vH/ZUowScVqaFLkIO0z43LOC2Q+JNt8JYc50SS37EF5vum/ADoaPixX4gLFxsYeezopYdPK2EJAQLNz8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPLiiYkJDKqZNubGv7itIozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOAAxAEYAUwBCADEAXAB4AGkAYQBuAGcwHhcNMTkwOTA2MTAyOTE3WhcNMjAwOTA1MTYyOTE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOAAxAEYAUwBCADEAXAB4AGkAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvNtJcZlA1WS8RCjLJgqOUBKUvyEdnbYztll2h6aqKaEyp/708aCSZ9+Nqsgp2RnUp+C7DO40BJX7LTjtwLtX9+pjPLx/2VKMEnFamhS5CDtM+NyzgtkPiTbfCWHOdEkt+xBeb7pvwA6Gj4sV+ICxcbGHns6KWHTythCQECzc/BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYBLRxHOflaUOlW4kqaF7UkNqtcx2u2BA0ZBumkhSkW9fcgL1HMZ6C1OPH+7Bz3UqehZEF9voGhzLCHFV0dMo+FunfSFJNDB8JDbcDM0uFyYNQ18mnXCT4pBnskiNRHksRuPdch0llrAMtOkk6bmgv91nskaFaDOmtbHbiMTsAYk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>